<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> <meta media=all>
        <title>Lucas Dalbo | Portfólio</title>
        <style>

            body {
                font-size: large;
                background-color: rgb(243, 223, 162)
            }
            #foto {
                border-radius: 20%;
            }
            #name {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 4ex;
                width: 500px;
                background-color: rgb(187, 68, 48);
                ;
            }
            #about {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                width: 500px;
                text-align: justify;
                background-color: rgb(126, 189, 194);
                
            }
            .titulos {
                font-weight: 150px;
                color: rgb(187, 68, 48);
                
            }
            
            li {
                height: 25px;
            }
            #cabeça {
               font-size: 68px;
               letter-spacing: 5px;
               color: rgb(35, 31, 32);
            }
            .corpo {
                font-size: 20px;
                                
            }

        </style>
    </head>
    <body>
        <h1 id="cabeça">
            PORTFÓLIO WEB
        </h1>
            <p class="corpo"> 
                <strong>Índice:</strong>
            </p >
            <ul class="corpo">
                <li ><a href="#foto">Sobre mim</a>   
                </li>
                <li ><a href="#skills">Competências</a>
                </li>
                <li ><a href="#reco">Recomendações</a>
                </li>
            </ul>
          
        <h2 class="titulos">
            Quem sou eu?
        </h2>    
            <img id="foto" src="Imagens/3x4.JPG" alt="Nesta foto estou usando óculos e beca, dia da minha formatura" width="300">

        <h2 id="name">Lucas Dalbo Fernandes</h2>
            <p id="about">Nasci e cresci em uma cidade no norte do Paraná, por ser uma cidade do interior
                tive pouco contato com internet quando mais jovem, porém desde prqueno criei vinculos
                com a tecnologia, graças aos <strong>video-games</strong>!
            </p>
        <br>
        <br>
        <h2 class="titulos">
            O que eu consigo fazer?
        </h2>
            <p class="corpo" id="skills">
                Como acabei de começar meus estudos na <em>Trybe</em>, ainda não consigo fazer muitas coisas,
            porém sou capaz de:
        </p >
                <ol class="corpo">
                <li>Instalar o Ubuntu;</li>
                <li>Utilizar o básico do básico do terminal;</li>
                <li>Usar git e GitHub amadoramente;</li>
                <li>Criar um esqueleto de página web usando HTML;</li>
                <li><strong>Falar e escrever em inglês, em nivel intermediário</strong><br><em>Obs: Divisão Diamante no Duolingo </li>
                </ol>
        <br>
        <br>
        <h2 class="titulos" id="reco">
            Recomendações
        </h2>
        <p class="corpo">Me encontre nas redes!</p>
        <a href="https://www.linkedin.com/feed/" target="-blank">Linkedin!</a>
        
    </body>
</html>    
